general: {
    configs_folder = "/opt/janus/etc/janus"
    plugins_folder = "/opt/janus/lib/janus/plugins"
    transports_folder = "/opt/janus/lib/janus/transports"
    events_folder = "/opt/janus/lib/janus/events"
    loggers_folder = "/opt/janus/lib/janus/loggers"

    debug_level = 4
    debug_timestamps = true
    debug_colors = false
    log_prefix = "[janus] "

    admin_secret = "CHANGE_ME_STRONG_PASSWORD"
    protected_folders = [
        "/", "/bin", "/etc", "/usr", "/var",
        "/opt/janus/lib",
        "/opt/janus/etc/janus"  # Added
    ]
}

certificates: {
    cert_pem = "/etc/nginx/cert/combined_certificate.pem"  # Fullchain PEM
    cert_key = "/etc/nginx/cert/aioceaneye.key"  
    cert_pwd = "없음"  # Only if key is encrypted
}

media: {
    rtp_port_range = "5001-5500"  # Fixed range
    no_media_timer = 5
    twcc_period = 200
}

nat: {
    stun_server = "stun.l.google.com"
    stun_port = 19302
    full_trickle = false  # Disabled
    ice_lite = true
    ignore_mdns = true
    # nat_1_1_mapping = "0.0.0.0"  # Uncomment if behind 1:1 NAT
    keep_private_host = true
}

plugins: {
    disable = "libjanus_voicemail.so"
}

events: {
    broadcast = false
    stats_period = 5
}