general: {
        configs_folder = "/opt/janus/etc/janus"
        plugins_folder = "/opt/janus/lib/janus/plugins"
        transports_folder = "/opt/janus/lib/janus/transports"
        events_folder = "/opt/janus/lib/janus/events"
        loggers_folder = "/opt/janus/lib/janus/loggers"
        debug_level = 4
        admin_secret = "janusoverlord"
        protected_folders = [
                "/bin",
                "/boot",
                "/dev",
                "/etc",
                "/initrd",
                "/lib",
                "/lib32",
                "/lib64",
                "/proc",
                "/sbin",
                "/sys",
                "/usr",
                "/var",
                "/opt/janus/bin",
                "/opt/janus/etc",
                "/opt/janus/include",
                "/opt/janus/lib",
                "/opt/janus/lib32",
                "/opt/janus/lib64",
                "/opt/janus/sbin"
        ]
}

certificates: {
}

media: {
}

nat: {
        stun_server = "stun.l.google.com"
        stun_port = 19302
        nice_debug = false
        full_trickle = true
        ice_lite = true
        ignore_mdns = true
        nat_1_1_mapping = "auto"
}

plugins: {
}

transports: {
        disable = "libjanus_rabbitmq.so"
}

loggers: {
        disable = "libjanus_jsonlog.so"
}

events: {
}
