# Web server configuration
general: {
    events = true
    json = "indented"
    base_path = "/janus"
    http = true                     # Enable plain HTTP interface
    port = 8088                     # HTTP port
    https = true                    # Enable HTTPS interface
    secure_port = 8089              # HTTPS port
    #interface = "eth0"
    #ip = "192.168.0.1"
    #secure_interface = "eth0"
    #secure_ip = "192.168.0.1"
    #acl = "127.,192.168.0."
    #acl_forwarded = true
    #mhd_connection_limit = 1020
    #mhd_debug = false
}

# Admin/monitor endpoint configuration
admin: {
    admin_base_path = "/admin"
    admin_http = true               # Enable admin HTTP interface
    admin_port = 7088               # Admin HTTP port
    admin_https = true              # Enable admin HTTPS interface
    admin_secure_port = 7889        # Admin HTTPS port
    #admin_interface = "eth0"
    #admin_ip = "192.168.0.1"
    #admin_secure_interface = "eth0"
    #admin_secure_ip = "192.168.0.1"
    #admin_acl = "127.,192.168.0."
    #admin_acl_forwarded = true
}

# CORS configuration (optional)
cors: {
    #allow_origin = "http://yourdomain.com"
    #enforce_cors = true
}

# Certificate configuration
certificates: {
    cert_pem = "/etc/nginx/cert/tueyena.pem"
    cert_key = "/etc/nginx/cert/tueyena.key"
    cert_pwd = "mdt2025"
    #ciphers = "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256"
}
