AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
S3_BUCKET=your-s3-bucket-name

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=rtp_streams
